
格式：

干员格式：
干员名：
专属牌：
遗物：
文本：
再部署：

干员专属牌格式
干员名：
牌类型：干员技能、干员天赋、其他
牌名：
消耗：
文本：



干员遗物格式：

干员名：
遗物名：
遗物文本：
生效时机：






干员专属牌 虚无、消耗
干员牌 快活1再部署，普通4再部署，小车不可再部署
{
干员：红

技能：

处决模式/处决模式+：1/1、获得3/4点力量和2/3点敏捷，三回合后失去3/3点力量和2/2点敏捷。
狼群/+：1/0、眩晕所有敌人一回合，使用后，本场战斗红不可再部署。

干员天赋：刺骨

再部署回合数：1

遗物：
红的乳牙：一颗尖尖的乳牙。希望你能帮她收好。

其他：[
{

}
]
}

{
干员：阿米娅 
技能：
精神爆发：3/3、造成6/8次伤害3/6点伤害，添加5张晕眩到弃牌堆
奇美拉：0/0、对所有敌人造成20/30点真实伤害，使用后本场战斗阿米娅不可再部署
天赋：
情绪吸收/+：每三/二次造成伤害，随机降低手中技能牌的能量消耗
其他：[
{
小提琴独奏：0/0、获得6/7点再生
还不能休息：0/0、获得一层脆弱，下回合多抽2/3张牌
}
]
遗物：
一把小提琴：嘿嘿，博士，悄悄告诉你一件事——我重新开始练小提琴了。

再部署：4
}
{
干员：凯尔希
技能
天赋
遗物：体检报告单：
}


