干员名：
牌名：
牌类型：干员技能、干员天赋、其他
消耗:
文本：

---------
干员名：阿米娅 
牌名：精神爆发
牌类型：干员技能
消耗:3/3
文本：造成6/8次伤害3/6点伤害，并添加5张晕眩到弃牌堆

干员名：阿米娅 
牌名：奇美拉
牌类型：干员技能
消耗:1/0
文本：对所有敌人造成20/30点真实伤害，使用后本场战斗阿米娅不可再部署

干员名：阿米娅 
牌名：情绪吸收
牌类型：干员天赋
消耗:1/1
文本：每三/二次造成伤害，随机降低手中技能牌的能量消耗1点

干员名：阿米娅
牌名：小提琴独奏
牌类型：其他
消耗:0/0
文本：获得5/7层再生

干员名：阿米娅
牌名：还不能休息！
牌类型：其他
消耗:0/0
文本：获得一层脆弱，下回合多抽2/3张牌

-----------
干员名：迷迭香
牌名：“如你所愿”
牌类型：技能
消耗：X
文本：清除敌人的格挡，对所有敌人造成X/2X次基础值为5的伤害

干员名：迷迭香
牌名：末梢阻断
类型：技能
消耗：2
文本：对主目标造成8/14点伤害，再对所有敌人造成两次衰减为一半的伤害

干员名：迷迭香
牌名：歼灭战装备
类型：天赋
消耗：1
文本：对拥有格挡的敌人造成额外3/6点伤害


