<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SlaytheSpire.Mod</groupId>
    <artifactId>ArknightsDoctor</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>game.SlaytheSpire</groupId>
            <artifactId>BaseMod</artifactId>
            <version>5.52.2</version>
        </dependency>
        <dependency>
            <groupId>game.SlaytheSpire</groupId>
            <artifactId>desktop-1.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>game.SlaytheSpire</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.30.3</version>
        </dependency>
        <dependency>
            <groupId>game.SlaytheSpire</groupId>
            <artifactId>StSLib</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>


</project>